MONGO_URL = mongodb+srv://kavehGlass:Shayan5262@kavehglass.xmo3kkf.mongodb.net/
TOKEN_SECRET=Shayan5529
DOMAIN=http://localhost:1373
NODE_MAILER =tawhflxuvthwfzzu 
CLIENT_ID=439984794014-hbtnkhdm5hjmgs0ekffbroo8cs5af8in.apps.googleusercontent.com